---
#
---
@charset "utf-8";

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.main_container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 598px 598px 1fr;
    grid-template-rows: 58px auto 375px 540px 58px;
    grid-template-areas:
    "header  header header header"
    " . logo_content graphic . "
    "info info info info"
    "customizable  customizable customizable customizable"
    "footer  footer footer footer";
    margin: 0px;
    min-height: 100%;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    font-size: 24px;
    color: #393939;

    @media only screen and (max-width: 1250px)  {
        grid-template-areas:
        "header header header"
        " . logo_content . "
        " . graphic ."
        " . info . "
        " . customizable . "
        "footer footer footer";
        grid-template-columns: auto 598px auto;
        grid-template-rows: auto;
        padding: 0px;
    }

    @media only screen and (max-width: 598px)  {
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "logo_content"
        "graphic"
        "info"
        "customizable"
        "footer";
        grid-column-gap: 0px;
    }

}

.header {
    grid-area: header;
    background-color: #FFFFFF;
    box-shadow: 0 -6px 29px rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.logo_nav {
    height: 30px;
    padding: 16px 0px 15px 53px;
    display: inline-block;
    vertical-align: middle;
}

.follow_icons {
    float: right;
    padding: 16px 0px 16px 0px;
    height: 100%;
    & > a > img {
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
    }
}

.nav_github_icon, .nav_twitter_icon {
    padding-right: 44px;
}

.nav_slack_icon {
    padding-right: 27px;
}

.logo_content {
    grid-area: logo_content;
    padding: 123px 37px 62px 0px;

    @media only screen and (max-width: 1250px) {
        padding-right: 0px;
    }

    @media only screen and (max-width: 598px) {
        padding-left: 10px;
    }

}

.logo {
    display: flex;
    
    @media only screen and (max-width: 598px)  {
        display: block;
    }

}

.logo_svg {
    height: 144px;
    width: 169px;
}

.logo_text {
    font-size: 21px;
    padding-left: 29px;
    & > p {
        margin: 0px;   
    }

    @media only screen and (max-width: 598px)  {
        padding-left: 0px;
    }
 }

#kappnav-title {
    font-size: 72px;    
    font-weight: bold;    
    line-height: 85px;
    color: #474747
}
  
.graphic {
    grid-area: graphic;
    padding: 123px 0px 62px 118px;
    text-align: right;
    @media only screen and (max-width: 1250px)  {
        padding: 123px 0px 45px 0px;
        justify-self: center;
        text-align: center;
    }
}

.triangles_svg {
    height: 364px;
    width: 480px;
}

.button {
    height: 60px;    
    width: 208px;    
    border-radius: 8px;    
    background-color: rgb(34, 159, 212);
    text-align: center;
    letter-spacing: -0.17px;  
    line-height: 56px;
    margin-top: 36px;

    & > a {
        text-decoration: none;
        color: #FFFFFF;
    }
}  

.info {
    grid-area: info;
    grid-row: 3/4;
    grid-column: 2/4;
    line-height: 29px;	
    text-align: center;
    padding: 61px 0px 99px 0px;
    border-bottom: 1px solid #555555;

    @media only screen and (max-width: 1250px)  {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    @media only screen and (max-width: 598px)  {
        grid-column: 1/2;
        padding: 0px 10px 0px 10px;
    }

    :first-child {
        padding-bottom: 30px;
    }
}

.customizable {
    grid-area: customizable;
    grid-row: 4/5;
    grid-column: 2/4;
    display: grid;
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 152px auto;
    grid-template-areas:
    "customizable_title customizable_title customizable_title"
    "resources actions applications";

    & > div > h3 {
        font-size: 36px;
        font-weight: 400;
        letter-spacing: -0.26px;
        line-height: 44px;
        text-align: center;
    }

    & > div > p {
        letter-spacing: -0.17px;
        line-height: 29px;
        text-align: center;
    }

    @media only screen and (max-width: 1250px)  {
        grid-row: 5/6;
        grid-column: 2/3;
        justify-self: center;

    }

    @media only screen and (max-width: 598px)  {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 152px auto auto;
        grid-template-areas:
        "customizable_title customizable_title"
        "resources actions"
        "applications applications";
        grid-column: 1/2;
        padding: 0px 10px 0px 10px;
    }

}

.customizable_title {
    grid-area: customizable_title;
    font-size: 60px;
    font-weight: 400;	
    letter-spacing: -0.43px;	
    line-height: 72px;
    text-align: center;

    @media only screen and (max-width: 598px)  {
        grid-row: 1/2;
        grid-column: 1/3;
    }
}

.resources {
    grid-area: resources;

    @media only screen and (max-width: 598px)  {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

.actions {
    grid-area: actions;

    @media only screen and (max-width: 598px)  {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.applications {
    grid-area: applications;

    @media only screen and (max-width: 598px)  {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

.footer {
    grid-area: footer;
    background-color: rgb(29, 167, 102);	
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.5);
    text-align: center;
}

.footer_link {
    display: inline-block;
    height: 38px;
    margin: 10px 0px 10px 0px;
    & > a {
        color: #FFFFFF;	
        letter-spacing: -0.17px;	
        line-height: 10px;
        text-decoration: none;
        font-size: 20px;
        padding: 15px 80px 15px 80px;
        display: flex;
    }
}

.right_border {
    border-right: 2px solid #FFFFFF;    
}